<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <!-- datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css" />
  <!-- sweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <title>G&eacute;neros</title>
</head>

<body>

  <div class="container">
    <a href="index.html" class="btn btn-primary">Regresar</a>
    <div class="row mt-1">
      <div class="col-12">
        <button class="btn btn-success" data-toggle="modal" data-target="#modal_genre">
          Nuevo
        </button>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-12">
        <table class="table table-bordered table-striped" id="table_genre">
          <thead>
            <tr>
              <th>Nombre</th>
              <th></th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal_genre" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">G&eacute;neros</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="form_genre">
          <div class="modal-body">
            <div class="row">
              <div class="col-6 form-group">
                <label for="pGenre">Nombre G&eacute;nero: </label>
                <input type="text" name="pGenre" id="pGenre" class="form-control" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                Cancelar
              </button>
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <!-- datatable -->
  <!-- https://www.datatables.net/manual/installation -->
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
  <!-- select2 -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  <script type="text/javascript">
    $(function () {

      var metodo = "new";

      var _mytable = $("#table_genre").DataTable({
        ajax: {
          url: "http://localhost/codeigniter_api/index.php/genres/api/genres",
          dataSrc: "data",
          type: "get",
          cache: true
        },
        columns: [
          { data: "genre_name", defaultContent: "" },
          { data: null }
        ],
        columnDefs: [
          {
            serchable: false,
            orderable: false,
            data: null,
            defaultContent:
              "<button class='btn btn-warning custom-btn' data-method='update'>Editar</button> <button class='btn btn-danger custom-btn' data-method='delete'>Borrar</button>",
            targets: -1
          }
        ]
      });

      $('#form_genre').on('submit', function (event) {
        event.preventDefault();

        var _method = "post";
        var _url = "http://localhost/codeigniter_api/index.php/genres/api/genres";
        if (metodo == "update") {
          _method = "put";
          var _url = "http://localhost/codeigniter_api/index.php/genres/api/genres/pid/" + $('#pId').val();
        } else if (metodo == "delete") {
          _method = "delete";
          var _url = "http://localhost/codeigniter_api/index.php/genres/api/genres/pid/" + $('#pId').val();
        }

        $(this).find('input').each(function () {
          $(this).removeClass('is-invalid');
          $(this).next('.invalid-feedback').remove();
        });

        var _data = $(this).serialize();
        $.ajax({
          url: _url,
          type: _method,
          data: _data,
          success: function (response) {
            if (response.status_text == "error") {
              Swal.fire(
                'Error',
                'Ver valiadaciones',
                'error'
              );
              //para que aparezcan los errores de validacion en la vista
              $.each(response.errors, function (key, value) {
                $('#' + key).addClass('is-invalid');
                $('#' + key).after('<div class="invalid-feedback">' + value + '</div>');
              })
            } else if (response.status_text == 'success') {
              Swal.fire(
                'Correcto',
                'Formulario enviado correctamente',
                'success'
              );
              $('#modal_genre').modal('hide');
            } else {

            }
            _mytable.ajax.reload();
          }
        });
      });

      $('#modal_genre').on('hidden.bs.modal', function (e) {

        metodo = "new";
        $('#pId').remove();

        $('#form_genre').find('input').each(function () {
          $(this).val('');
          $(this).removeClass('is-invalid');
          $(this).next('invalid-feedback').remove();
        });
      });

      $('#table_genre').on('click', '.custom-btn', function () {
        var selected = _mytable.row($(this).parents('tr')).data();
        metodo = $(this).attr('data-method');
        $("#form_genre").append('<input type="hidden" id="pId" value="' + selected.genre_id + '"></input>');
        $('#pGenre').val(selected.genre_name);

        $('#modal_genre').modal('show');
      });

    });

  </script>
</body>

</html>